.. Transmission Coefficient Calculator documentation master file, created by
   sphinx-quickstart on Sun Sep 11 02:03:16 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Transmission Coefficient Calculator's documentation!
===============================================================

In this document, you will see what this code is for and a simple usage.
Have fun.

Contents:

.. toctree::
    :maxdepth: 2

    project
    code

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
